# VolfixLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softstackdev/volumeFix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softstackdev/volumeFix/: SSApplication.kt  VolfixAccessibilityService.kt
app/src/main/java/com/softstackdev/volumeFix/data/apps/: AllAppsDataSource.kt  AppData.kt  AppsRepository.kt  ExcludedAppsDataSource.kt
app/src/main/java/com/softstackdev/volumeFix/data/db/: ExcludedAppsDao.kt  VolfixDatabase.kt
app/src/main/java/com/softstackdev/volumeFix/koin/: modules.kt
app/src/main/java/com/softstackdev/volumeFix/prefs/: AppPrefs.kt  BaseTypePreference.kt  BooleanPreference.kt  BooleanResourcePreference.kt  StringPreference.kt  StringResourcePreference.kt
app/src/main/java/com/softstackdev/volumeFix/ui/: MainActivity.kt
app/src/main/java/com/softstackdev/volumeFix/ui/apps/: AppListBindings.kt  AppsAdapter.kt  AppsViewModel.kt  UIAppData.kt  UIState.kt
app/src/main/java/com/softstackdev/volumeFix/ui/apps/allApps/: AllAppsFragment.kt  AllAppsViewModel.kt
app/src/main/java/com/softstackdev/volumeFix/ui/apps/excludedApps/: ExcludedAppsFragment.kt  ExcludedAppsViewModel.kt
app/src/main/java/com/softstackdev/volumeFix/ui/main/: SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_block_24.xml  ic_outline_info_24.xml
app/src/main/res/layout/: app_item.xml  content_apps_grid.xml  content_main.xml  fragment_all_apps.xml  fragment_excluded_apps.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_excluded_apps.xml
app/src/main/res/menu/: excluded_apps_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings_non_translatable.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/softstackdev/volumeFix/: BlockingAppTest.kt
app/src/test/java/com/softstackdev/volumeFix/koin/: CheckModulesTest.kt
docs/: translators.txt
gradle/wrapper/: gradle-wrapper.properties
i18N/: build.gradle
i18N/src/main/res/values/: strings_en.xml
i18N/src/main/res/values-ar/: strings_ar.xml
i18N/src/main/res/values-cs/: strings_cs.xml
i18N/src/main/res/values-da/: strings_da.xml
i18N/src/main/res/values-de/: strings_de.xml
i18N/src/main/res/values-el-rGR/: strings_el_rGR.xml
i18N/src/main/res/values-es/: strings_es.xml
i18N/src/main/res/values-fi/: strings_fi.xml
i18N/src/main/res/values-fr/: strings_fr.xml
i18N/src/main/res/values-hi/: strings_hi.xml
i18N/src/main/res/values-hu/: strings_hu.xml
i18N/src/main/res/values-in/: strings_in.xml
i18N/src/main/res/values-it/: strings_it.xml
i18N/src/main/res/values-ja/: strings_ja.xml
i18N/src/main/res/values-ko/: strings_ko.xml
i18N/src/main/res/values-nb-rNO/: strings_nb_rNO.xml
i18N/src/main/res/values-nl/: strings_nl.xml
i18N/src/main/res/values-pl/: strings_pl.xml
i18N/src/main/res/values-pt/: strings_pt.xml
i18N/src/main/res/values-pt-rBR/: strings_pt_rBR.xml
i18N/src/main/res/values-ro/: strings_ro.xml
i18N/src/main/res/values-ru/: strings_ru.xml
i18N/src/main/res/values-sk/: strings_sk.xml
i18N/src/main/res/values-sl-rSI/: strings_sl_rSI.xml
i18N/src/main/res/values-sv/: strings_sv.xml
i18N/src/main/res/values-th/: strings_th.xml
i18N/src/main/res/values-tr/: strings_tr.xml
i18N/src/main/res/values-uk/: strings_ua.xml
i18N/src/main/res/values-vi/: strings_vi.xml
i18N/src/main/res/values-zh/: strings_zh.xml
i18N/src/main/res/values-zh-rTW/: strings_zh_rTW.xml
